GNU nano 5.8              tes.sh
clear
blue='\033[34;1m'
green='\033[32;1m'
purple='\033[35;1m'
cyan='\033[36;1m'
red='\033[31;1m'
white='\033[37;1m'
yellow='\033[33;1m'


sleep1
echo
toilet = -f big -f gay ('figlet umi21')
$green "selamat datang"
echo


sleep2
echo $yellow "silakan pilih tools nya"
echo
echo
echo $cyan " 1.) stabilkan jaringan"
echo
echo $blue " 0.) keluar aja"
echo
echo $ white
read -p " pilih maba : bro

if [ $bro = 1 ]||[ $bro = 1 ]
then
clear
toilet = -f big - f gay ('figlet umi21')
echo $green "stabilkan jaringan nya by bgs"
ping -s 1000 1.1.1.1
fi

if [ $bro = 0 ] || [ $bro = 0 ]
then
clear
echo $ yellow
figlet "by"
echo $white "to be continued"